SECRET_KEY=Nq8tRf37H
DATABASE_URL=postgresql+psycopg2://postgres:Saurabh123@127.0.0.1:5432/EXPENSE_TRACKER
JWT_SECRET_KEY=supersecretkey
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_email_password